BROKER=localhost
PORT=1883
DASHBOARD_TOPICO_BASE=dashboardiot/<usuario_campus>/
DASHBOARD_MQTT_BROKER=23.92.69.190
DASHBOARD_MQTT_PORT=1883
DASHBOARD_MQTT_USER=inoveiot
DASHBOARD_MQTT_PASSWORD=mqtt
TIPO_DETECTOR=bordes
